# Grant gamescope CAP_SYS_NICE on the installed binary so it can run its compositor/encode/compute
# threads at realtime priority (it's built with -Drt_cap=enabled and checks for the capability at
# startup). Without it gamescope logs "No CAP_SYS_NICE, falling back to regular-priority compute and
# threads. Performance will be affected" and runs everything at normal priority.
#
# Done as a scriptlet (not in package()) because pacman doesn't reliably carry the file's
# security.capability xattr through the package tarball — setting it post-install on the target is
# the deterministic approach. Requires an xattr-capable rootfs (ext4 = yes). CAP_SYS_NICE is
# scheduling-only (no privilege escalation); this is exactly what gamescope-session grants on SteamOS.
# `setcap` comes from libcap (part of the base system). Guarded so a missing setcap doesn't fail the
# transaction (gamescope still runs, just at normal priority).
post_install() {
  setcap 'cap_sys_nice+ep' /usr/bin/gamescope 2>/dev/null || true
}

post_upgrade() {
  post_install
}
